[gd_scene load_steps=14 format=3 uid="uid://dth7kcbo6cbh5"]

[ext_resource type="Script" uid="uid://ulrgai7scf61" path="res://Scripts/enemy_controller.gd" id="1_6ebkp"]
[ext_resource type="PackedScene" uid="uid://b7rmp7urpefoh" path="res://Models/steam_drone.glb" id="2_8buv6"]
[ext_resource type="PackedScene" uid="uid://qrum8b8ptu87" path="res://Scenes/power_bonus.tscn" id="2_ckyvt"]
[ext_resource type="Script" uid="uid://bjxi8f4gfee77" path="res://Scripts/health.gd" id="3_8buv6"]
[ext_resource type="Texture2D" uid="uid://dmy0p0y3bs551" path="res://Materials/fire_particle.png" id="7_nxok3"]

[sub_resource type="Gradient" id="Gradient_oeglh"]
offsets = PackedFloat32Array(0, 0.290909, 1)
colors = PackedColorArray(1, 0.792157, 0, 1, 1, 0.34902, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_361um"]
gradient = SubResource("Gradient_oeglh")

[sub_resource type="Curve" id="Curve_x6yae"]
_data = [Vector2(0.00735295, 0), 0.0, 0.0, 0, 0, Vector2(0.220588, 0.820225), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7ple2"]
curve = SubResource("Curve_x6yae")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_omxs3"]
emission_shape = 1
emission_sphere_radius = 2.17
initial_velocity_min = 20.0
initial_velocity_max = 25.0
gravity = Vector3(5, 0, 0)
scale_min = 0.75
scale_max = 1.5
scale_curve = SubResource("CurveTexture_7ple2")
color_ramp = SubResource("GradientTexture1D_361um")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6os2b"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.341176, 0.0823529, 1)
albedo_texture = ExtResource("7_nxok3")

[sub_resource type="SphereMesh" id="SphereMesh_7ple2"]
material = SubResource("StandardMaterial3D_6os2b")
radius = 0.3
height = 0.55

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_361um"]
radius = 0.628441
height = 4.72928

[node name="EnemyDrone01" type="CharacterBody3D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_6ebkp")
direction = Vector2(-1, 0)
death_time = 0.4
bonuses_to_drop = Array[PackedScene]([ExtResource("2_ckyvt")])
damage_on_touch = 10
speed = 5.0

[node name="Mesh" parent="." instance=ExtResource("2_8buv6")]
transform = Transform3D(-0.6, 0, -9.05975e-08, 0, 0.6, 0, 9.05975e-08, 0, -0.6, 0, -1.3042, -2.79873)

[node name="Health" type="Node" parent="."]
script = ExtResource("3_8buv6")
MaxHealth = 30

[node name="DeathVFX" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0335612, -0.456435, -1.5841)
sorting_offset = 0.5
emitting = false
amount = 200
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_omxs3")
draw_pass_1 = SubResource("SphereMesh_7ple2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.532577, -1.01189)
shape = SubResource("CapsuleShape3D_361um")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
