[gd_scene load_steps=7 format=3 uid="uid://7yni24dik20s"]

[ext_resource type="Script" uid="uid://gfm6ppj2d6xd" path="res://Scripts/weapon.gd" id="1_gpu67"]
[ext_resource type="PackedScene" uid="uid://dyoeds1pikhxc" path="res://Scenes/fire_projectile_right.tscn" id="2_3xxh4"]
[ext_resource type="PackedScene" uid="uid://hip6pr2vv31n" path="res://Scenes/fire_projectile_down_right.tscn" id="3_reye5"]
[ext_resource type="PackedScene" uid="uid://c4anm8gx4q2b" path="res://Scenes/fire_projectile_up_right.tscn" id="4_r2lhe"]
[ext_resource type="PackedScene" uid="uid://bn0f8dbl6ocy5" path="res://Scenes/fire_projectile_down_down_right.tscn" id="5_reye5"]
[ext_resource type="PackedScene" uid="uid://cerr5ge88sigw" path="res://Scenes/fire_projectile_up_up_right.tscn" id="6_r2lhe"]

[node name="FireFiveWeapon" type="Node3D"]
script = ExtResource("1_gpu67")
shoot_points = Array[Vector3]([Vector3(2, 0, 0)])
projectiles = Array[PackedScene]([ExtResource("2_3xxh4"), ExtResource("3_reye5"), ExtResource("4_r2lhe"), ExtResource("5_reye5"), ExtResource("6_r2lhe")])
cooldown = 0.2
metadata/_custom_type_script = "uid://gfm6ppj2d6xd"
