[gd_scene load_steps=17 format=3 uid="uid://cerr5ge88sigw"]

[ext_resource type="Script" uid="uid://d3ff4w0y8ls5u" path="res://Scripts/projectile.gd" id="1_gp38r"]
[ext_resource type="Shader" uid="uid://c4awwjwhtjnp" path="res://Shaders/fire_shader.res" id="2_tna0n"]
[ext_resource type="Texture2D" uid="uid://cewyjq5eb8gvg" path="res://Shaders/voronoi.png" id="3_ckr2x"]
[ext_resource type="Texture2D" uid="uid://dmy0p0y3bs551" path="res://Materials/fire_particle.png" id="4_4r2kj"]
[ext_resource type="Script" uid="uid://bjxi8f4gfee77" path="res://Scripts/health.gd" id="5_tqjst"]

[sub_resource type="Gradient" id="Gradient_xnvdf"]
offsets = PackedFloat32Array(0, 0.290909, 1)
colors = PackedColorArray(1, 0.792157, 0, 1, 1, 0.34902, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hr18o"]
gradient = SubResource("Gradient_xnvdf")

[sub_resource type="Curve" id="Curve_j5boq"]
_data = [Vector2(0.00735295, 0), 0.0, 0.0, 0, 0, Vector2(0.220588, 0.820225), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c05xy"]
curve = SubResource("Curve_j5boq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p0myw"]
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3(5, 0, 0)
scale_min = 0.75
scale_max = 1.5
scale_curve = SubResource("CurveTexture_c05xy")
color_ramp = SubResource("GradientTexture1D_hr18o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2jn31"]
render_priority = 0
shader = ExtResource("2_tna0n")
shader_parameter/MainText = ExtResource("4_4r2kj")
shader_parameter/DissolveTiling = Vector2(0.25, 0.2)
shader_parameter/DissolveSpeed = Vector2(0, 0.4)
shader_parameter/DissolveTexture = ExtResource("3_ckr2x")
shader_parameter/DissolveAmount = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_ijyv0"]
material = SubResource("ShaderMaterial_2jn31")

[sub_resource type="SphereShape3D" id="SphereShape3D_hr18o"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qckyk"]
shading_mode = 0
albedo_color = Color(1, 0.580392, 0.0784314, 1)
albedo_texture = ExtResource("3_ckr2x")
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_bxnml"]
material = SubResource("StandardMaterial3D_qckyk")
radius = 0.3
height = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_g1ch5"]
radius = 0.3

[node name="FireProjectileUpUpRight" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_gp38r")
direction = Vector2(1, 0.75)
speed = 30.0
life_time = 5.0
damage = 10
self_damage = 2

[node name="FireParticles" type="GPUParticles3D" parent="."]
amount = 50
lifetime = 0.5
preprocess = 1.0
explosiveness = 0.2
visibility_aabb = AABB(-4, -4, -4, 1, 1, 1)
process_material = SubResource("ParticleProcessMaterial_p0myw")
draw_pass_1 = SubResource("QuadMesh_ijyv0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hr18o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bxnml")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_tqjst")
MaxHealth = 1
metadata/_custom_type_script = "uid://bjxi8f4gfee77"

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_g1ch5")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
